CREATE TABLE drivers(
  id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(70) NOT NULL,
  imei VARCHAR(15) NOT NULL UNIQUE,
  lat FLOAT(6) UNSIGNED DEFAULT NULL,
  lng FLOAT(6) UNSIGNED DEFAULT NULL,
  gcm TEXT DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB CHARACTER SET=UTF8;

CREATE TABLE coordinates(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  driver SMALLINT UNSIGNED NOT NULL,
  lat FLOAT(6) UNSIGNED DEFAULT NULL,
  lng FLOAT(6) UNSIGNED DEFAULT NULL,
  distance FLOAT(2) UNSIGNED DEFAULT 0,
  time DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  FOREIGN KEY (driver) REFERENCES drivers(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
) ENGINE=InnoDB CHARACTER SET=UTF8;

CREATE TABLE tasks(
  id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
  driver SMALLINT UNSIGNED NOT NULL,
  name TEXT NOT NULL,
  address TEXT NOT NULL,
  phone TEXT NOT NULL,
  contactName VARCHAR(70) NOT NULL,
  payment TEXT NOT NULL,
  task TEXT NOT NULL,
  manager VARCHAR(70) NOT NULL,
  lat FLOAT(6) UNSIGNED DEFAULT NULL,
  lng FLOAT(6) UNSIGNED DEFAULT NULL,
  checked TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  FOREIGN KEY (driver) REFERENCES drivers(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
) ENGINE=InnoDB CHARACTER SET=UTF8;